<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>front_left_wheel</leftJoint>
      <leftJoint>middle_left_wheel</leftJoint>
      <leftJoint>rear_left_wheel</leftJoint>
      <rightJoint>front_right_wheel</rightJoint>
      <rightJoint>middle_right_wheel</rightJoint>
      <rightJoint>rear_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>body</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
