<?xml version="1.0"?>
<robot>
  <!-- http://gazebosim.org/tutorials?tut=ros_gzplugins -->

  <!-- Skid Steer Robot-->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <leftFrontJoint>front_left_wheel</leftFrontJoint>
      <rightFrontJoint>front_right_wheel</rightFrontJoint>
      <leftRearJoint>rear_left_wheel</leftRearJoint>
      <rightRearJoint>rear_right_wheel</rightRearJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <robotBaseFrame>body</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Camera -->
  <gazebo reference="camera">
    <material>Gazebo/Black</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>koala/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
