<?xml version="1.0"?>
<robot>
  <!-- http://gazebosim.org/tutorials?tut=ros_gzplugins -->

  <!-- Skid Steer Robot-->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <leftFrontJoint>front_left_wheel</leftFrontJoint>
      <rightFrontJoint>front_right_wheel</rightFrontJoint>
      <leftRearJoint>rear_left_wheel</leftRearJoint>
      <rightRearJoint>rear_right_wheel</rightRearJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <robotBaseFrame>body</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_middle">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_rear">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Camera -->
  <gazebo reference="camera">
    <material>Gazebo/Black</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>koala/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Infrared right front -->
  <gazebo reference="ir_r0">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r0</topicName>
        <frameName>ir_r0</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_r1">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r1</topicName>
        <frameName>ir_r1</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_r2">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r2</topicName>
        <frameName>ir_r2</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_r3">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r3</topicName>
        <frameName>ir_r3</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

 <!-- Infrared right -->
  <gazebo reference="ir_r4">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r4</topicName>
        <frameName>ir_r4</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_r5">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r5</topicName>
        <frameName>ir_r5</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

 <!-- Infrared right rear-->
  <gazebo reference="ir_r6">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>right
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r6</topicName>
        <frameName>ir_r6</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_r7">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_r7</topicName>
        <frameName>ir_r7</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Infrared left front -->
  <gazebo reference="ir_l0">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l0</topicName>
        <frameName>ir_l0</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_l1">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l1</topicName>
        <frameName>ir_l1</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_l2">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l2</topicName>
        <frameName>ir_l2</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_l3">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l3</topicName>
        <frameName>ir_l3</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Infrared left front -->
  <gazebo reference="ir_l4">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l4</topicName>
        <frameName>ir_l4</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_l5">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l5</topicName>
        <frameName>ir_l5</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Infrared left rear -->
  <gazebo reference="ir_l6">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l6</topicName>
        <frameName>ir_l6</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_l7">
    <sensor type="ray" name="infrared">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>2</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_l7</topicName>
        <frameName>ir_l7</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

</robot>
